[Unit]
Description=Enable IP Blacklist firewall blocking on System Startup
After=network.target lxc.service
Documentation=man:ipset man:iptables

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/etc/ipset-blacklist
ExecStartPre=/sbin/ipset restore -f /etc/ipset-blacklist/ip-blacklist.restore
ExecStart=/sbin/iptables -I INPUT 1 -m set --match-set blacklist src -j DROP
ExecStop=/sbin/iptables -D INPUT 1 -m set --match-set blacklist src
ExecStopPost=/sbin/ipset destroy blacklist
Delegate=yes
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
